# kthp_ltw2

./: docker-compose.yml
.github/workflows/: docker-build.yml
cafe-backend/: .env  Dockerfile  pom.xml
cafe-backend/src/main/java/com/cafe/cafe_backend/: CafeBackendApplication.java
cafe-backend/src/main/java/com/cafe/cafe_backend/config/: SecurityConfig.java
cafe-backend/src/main/java/com/cafe/cafe_backend/controller/: AuthController.java  OrderController.java  ProductController.java  ReportController.java  TableController.java
cafe-backend/src/main/java/com/cafe/cafe_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
cafe-backend/src/main/java/com/cafe/cafe_backend/entity/: OrderEntity.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  TableEntity.java  TableStatus.java  User.java
cafe-backend/src/main/java/com/cafe/cafe_backend/repository/: OrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
cafe-backend/src/main/java/com/cafe/cafe_backend/security/: JwtAuthenticationFilter.java  JwtService.java  MongoUserDetailsService.java
cafe-backend/src/main/java/com/cafe/cafe_backend/service/: AuthService.java  OrderService.java  ProductService.java  ReportService.java  TableService.java
cafe-backend/src/main/resources/: application.properties
cafe-backend/src/test/java/com/cafe/cafe_backend/: CafeBackendApplicationTests.java
cafe-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
cafe-frontend/src/: App.js
cafe-frontend/src/api/: api.js
cafe-frontend/src/components/: Header.css  Header.jsx
cafe-frontend/src/pages/Admin/: AdminOrderPage.css  AdminOrderPage.jsx  ReportPage.css  ReportPage.jsx
cafe-frontend/src/pages/Auth/: LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx
cafe-frontend/src/pages/Order/: OrderPage.css  OrderPage.jsx
cafe-frontend/src/pages/Product/: ProductForm.jsx  ProductList.css  ProductList.jsx
cafe-frontend/src/pages/Table/: TableForm.jsx  TableList.css  TableList.jsx
cafe-frontend/src/utils/: authUtils.js
