server.port=8081
spring.application.name=cafe-backend

# MongoDB (??c t? file .env)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cafe_db

# JWT (??c t? file .env)
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS}

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.cafe=DEBUG
