# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
    gzip_min_length 1024;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;   # nơi chứa React build
        index index.html;

        # proxy tất cả request /api sang backend
        location /api/ {
            proxy_pass http://backend:8081/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # phục vụ frontend (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # cache tĩnh nhẹ
        location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public, max-age=604800, immutable";
        }
    }
}
