MONGODB_URI=mongodb+srv://lanhvivu1245_db_user:gyhg7RMp82pjxdEm@cluster0.tlabguy.mongodb.net/cafe_db
JWT_SECRET=1Y5ZZ5OUwUX33pq0eUk5mztJ02L9ln2NTZDcI+1BOJvCcA2kqLF8J2jfiPP33tu8MFvmF1nmznHsKwrO69pO+w==

JWT_EXPIRATION_MS=86400000
